<!DOCTYPE html>
<html lang="en">

<head>
    <title>elevator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="three.min.js"></script>
    <script src="socket.io.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="OBJLoader.js"></script>
    <script src="MTLLoader.js"></script>
    <script src="stats.js"></script>
    <script src="dat.gui.js"></script>
    <script src="elevator.js"></script>
</body>

</html>
